# port
server.port=9090

# context-path
server.servlet.context-path=/riot

# db
spring.datasource.url=jdbc:mysql://riot.cji26utvymlh.ap-northeast-2.rds.amazonaws.com:3306/RIOT?serverTimezone=UTC
spring.datasource.username=RIOT
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server restart
spring.devtools.restart.additional-paths=.

# mybatis (classpath : src/main/resources)
mybatis.type-aliases-package=com.junho.dto
mybatis.mapper-locations=mapper/*Mapper.xml

# mybatis log (trace is the most low-level log)
logging.level.com.mybatis.mapper=trace

# view fix
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

